F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.ConnectionSettings: type has no family visible contructors.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.ConnectionManager: type has no family visible contructors.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.ServerInformation: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.CapturedSql: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.ServerComparer: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.DatabaseNameEqualityComparer: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.CacheItem`1: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.SqlBatch: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.QueryParameterizationMode: type is a value type.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.DeferredUseMode: type is a value type.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.ServerConnection: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.StatementEventHandler: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.ServerMessageEventHandler: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.NetworkProtocol: type is a value type.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.DatabaseEngineType: type is a value type.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.ExecutionTypes: type is a value type.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.SqlExecutionModes: type is a value type.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.FixedServerRoles: type is a value type.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.ServerUserProfiles: type is a value type.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.AutoDisconnectMode: type is a value type.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.ServerType: type is a value type.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.ConnectionCannotBeChangedException: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.InvalidPropertyValueException: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.ConnectionFailureException: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.ExecutionFailureException: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.NotInTransactionException: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.InvalidArgumentException: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.PropertyNotSetException: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.PropertyNotAvailableException: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.ChangePasswordFailureException: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.DisconnectedConnectionException: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.DataTransferEventHandler: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.DataTransferEventType: type is a value type.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.DataTransferProgressEventHandler: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.DataTransferProgressEventType: type is a value type.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.ServerCaseSensitivity: type is a value type.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.ConnectionType: type is a value type.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.SqlCeConnectionInfo: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.SqlDirectConnection: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.SqlConnectionInfoWithConnection: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.DatabaseEngineTypeExtension: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.DtsConnectionInfo: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.SafeNativeMethods: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.EncryptionUtility: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.CommonUtils: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.ExecutionCache`2: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for Microsoft.SqlServer.Management.Common.StringConnectionInfo: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate stub for AssemblyVersionInfo: type is sealed.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.ConnectionManager+ExecuteTSqlAction: type is an enum.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.ServerInformation: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.DatabaseNameEqualityComparer: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.CacheItem`1: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.SqlBatch: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.QueryParameterizationMode: type is an enum.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.DeferredUseMode: type is an enum.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.ISfcConnection: type is an interface.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.ServerConnection+ConnectionFactory: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.StatementEventHandler: type is a delegate.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.ServerMessageEventHandler: type is a delegate.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.NetworkProtocol: type is an enum.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.DatabaseEngineType: type is an enum.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.ExecutionTypes: type is an enum.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.SqlExecutionModes: type is an enum.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.FixedServerRoles: type is an enum.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.ServerUserProfiles: type is an enum.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.AutoDisconnectMode: type is an enum.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.ServerType: type is an enum.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.ITransferMetadataProvider: type is an interface.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.IDataTransferProvider: type is an interface.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.DataTransferEventHandler: type is a delegate.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.DataTransferEventType: type is an enum.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.DataTransferProgressEventHandler: type is a delegate.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.DataTransferProgressEventType: type is an enum.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.ServerCaseSensitivity: type is an enum.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.ConnectionType: type is an enum.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.SqlCeConnectionInfo: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.SqlDirectConnection: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.IRestrictedAccess: type is an interface.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.SqlConnectionInfoWithConnection: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.DatabaseEngineTypeExtension: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.DtsConnectionInfo: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.ICreatable: type is an interface.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.IDroppable: type is an interface.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.IAlterable: type is an interface.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.IMarkForDrop: type is an interface.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.IRenamable: type is an interface.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.IRefreshable: type is an interface.
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.SafeNativeMethods: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.EncryptionUtility: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.CommonUtils: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.ExecutionCache`2: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for Microsoft.SqlServer.Management.Common.StringConnectionInfo: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
F:\SE100.I11_QuanLyDiaOc\QuanLyDiaOc\Fakes\Microsoft.SqlServer.ConnectionInfo.fakes : warning : Cannot generate shim for AssemblyVersionInfo: type is not visible to exported or assembly(Microsoft.SqlServer.ConnectionInfo.Fakes).
